Hybrid Ensemble (Soft Voting) v1
Models: LogReg + RF + XGBoost
AUROC: 1.0000
AUPRC: 1.0000
Precision: 1.0000
Recall: 0.9856
F1: 0.9927

Confusion matrix [[TN FP],[FN TP]]:
[[2385    0]
 [   7  478]]

Classification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2385
           1       1.00      0.99      0.99       485

    accuracy                           1.00      2870
   macro avg       1.00      0.99      1.00      2870
weighted avg       1.00      1.00      1.00      2870
