Random Forest GROUP (v1)
Split: GroupShuffleSplit(hadm_id)
AUROC: 1.0000
AUPRC: 1.0000
Precision: 1.0000
Recall: 0.9711
F1: 0.9854

Confusion matrix [[TN FP],[FN TP]]:
[[2385    0]
 [  14  471]]

Classification report:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2385
           1       1.00      0.97      0.99       485

    accuracy                           1.00      2870
   macro avg       1.00      0.99      0.99      2870
weighted avg       1.00      1.00      1.00      2870
